<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="30px"
    tools:context="com.example.a17164.broadcast_receiver.MainActivity">

    <Button
        android:id="@+id/btn_battery"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看电池电量" />
</RelativeLayout>
